APP_NAME=macwin
APP_PORT=4999
APP_ENV=development
APP_ENCRYPTION_KEY="df7f0ea38aa93883d26d821de12fb60"

DB_URL=mongodb://localhost:27017/macwin-db-local

JWT_SECRET=secret

AUTH_EMAIL=wYKZK@example.com
AUTH_PASSWORD=samplepassword

AWS_REGION="us-east-1"
AWS_ACCESS_KEY="samplekey"
AWS_SECRET="samplesecret"
AWS_BUCKET_NAME="samplebucket"
AWS_BUCKET_URL="http://samplebucket.s3.us-east-1.amazonaws.com"